{
  "pythonVersion": "3.13",
  "pythonPlatform": "Darwin",
  "typeCheckingMode": "basic",
  "venvPath": ".",
  "venv": ".venv",
  "include": ["."],
  "exclude": ["node_modules", ".venv"],
  "extraPaths": ["."]
}
